<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.user.myproject">

    <supports-screens
        android:anyDensity="true"
        android:largeScreens="true"
        android:normalScreens="true"
        android:resizeable="true"
        android:smallScreens="true"
        android:xlargeScreens="true" />

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity android:name=".MainActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <receiver android:name=".AlarmReceiver"/>
        <activity android:name=".Add_Activity" />
        <activity android:name=".Show_Activity" />
        <activity android:name=".Product_List_Activity" />
        <activity android:name=".Edit_Product_Activity" />
        <activity android:name=".Add_Order_Activity" />
        <activity android:name=".Show_Order_Activity" />
        <activity android:name=".Order_List_Activity" />
        <activity android:name=".Edit_Order_Activity" />
        <activity android:name=".Chart_Activity"></activity>

    </application>

</manifest>