<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/EditLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Edit_Order_Activity">

    <android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/ConstraintLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".Edit_Order_Activity">

        <Spinner
            android:id="@+id/edit_order_status"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginLeft="16dp"
            android:scrollbarSize="20sp"
            app:layout_constraintStart_toEndOf="@+id/edit_stat_txt"
            app:layout_constraintTop_toTopOf="@+id/edit_stat_txt" />

        <TextView
            android:id="@+id/edit_stat_txt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="สถานะ"
            android:textSize="20sp"
            app:layout_constraintStart_toStartOf="@+id/edit_product_date_order_txt"
            app:layout_constraintTop_toBottomOf="@+id/edit_product_send_txt" />

        <TextView
            android:id="@+id/edit_product_send_show"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="32dp"
            android:layout_marginLeft="32dp"
            android:text="กดเพื่อเลือกวันที่ส่ง"
            android:textSize="20sp"
            app:layout_constraintStart_toEndOf="@+id/edit_product_send_txt"
            app:layout_constraintTop_toTopOf="@+id/edit_product_send_txt" />

        <TextView
            android:id="@+id/edit_product_date_order_show"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="32dp"
            android:layout_marginLeft="32dp"
            android:text="วันที่สั่ง"
            android:textSize="20sp"
            app:layout_constraintStart_toEndOf="@+id/edit_product_date_order_txt"
            app:layout_constraintTop_toTopOf="@+id/edit_product_date_order_txt" />

        <TextView
            android:id="@+id/edit_product_send_txt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="วันที่ส่ง"
            android:textSize="20sp"
            app:layout_constraintStart_toStartOf="@+id/edit_product_date_order_txt"
            app:layout_constraintTop_toBottomOf="@+id/edit_product_date_order_txt" />

        <TextView
            android:id="@+id/edit_product_date_order_txt"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_marginTop="16dp"
            android:text="วันที่สั่ง"
            android:textSize="20sp"
            app:layout_constraintStart_toStartOf="@+id/edit_quantity"
            app:layout_constraintTop_toBottomOf="@+id/edit_quantity" />

        <EditText
            android:id="@+id/edit_quantity"
            android:layout_width="350dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:ems="10"
            android:hint="Enter Product Quantity"
            android:inputType="number"
            android:textSize="20sp"
            app:layout_constraintStart_toStartOf="@+id/edit_order_name"
            app:layout_constraintTop_toBottomOf="@+id/edit_product_list" />

        <EditText
            android:id="@+id/edit_customer_phone"
            android:layout_width="350dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:ems="10"
            android:hint="Enter Customer Phone Number"
            android:inputType="phone"
            android:textSize="20sp"
            app:layout_constraintStart_toStartOf="@+id/edit_order_name"
            app:layout_constraintTop_toBottomOf="@+id/edit_customer_address" />

        <EditText
            android:id="@+id/edit_customer_address"
            android:layout_width="350dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:ems="10"
            android:hint="Enter Customer Address"
            android:inputType="textPersonName"
            android:textSize="20sp"
            app:layout_constraintStart_toStartOf="@+id/edit_order_name"
            app:layout_constraintTop_toBottomOf="@+id/edit_customer_lastname" />

        <EditText
            android:id="@+id/edit_customer_lastname"
            android:layout_width="350dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:ems="10"
            android:hint="Enter Customer Lastname"
            android:inputType="textPersonName"
            android:textSize="20sp"
            app:layout_constraintStart_toStartOf="@+id/edit_order_name"
            app:layout_constraintTop_toBottomOf="@+id/edit_customer_firstname" />

        <EditText
            android:id="@+id/edit_customer_firstname"
            android:layout_width="350dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:ems="10"
            android:hint="Enter Customer Firstname"
            android:inputType="textPersonName"
            android:textSize="20sp"
            app:layout_constraintStart_toStartOf="@+id/edit_order_name"
            app:layout_constraintTop_toBottomOf="@+id/edit_order_name" />

        <EditText
            android:id="@+id/edit_order_name"
            android:layout_width="350dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="24dp"
            android:layout_marginEnd="8dp"
            android:layout_marginRight="8dp"
            android:ems="10"
            android:hint="Enter Order Name"
            android:inputType="textPersonName"
            android:textSize="20sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="เลือกสินค้า"
            android:textSize="20sp"
            app:layout_constraintStart_toStartOf="@+id/edit_customer_phone"
            app:layout_constraintTop_toBottomOf="@+id/edit_customer_phone" />

        <Spinner
            android:id="@+id/edit_product_list"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:scrollbarSize="20sp"
            app:layout_constraintStart_toStartOf="@+id/textView"
            app:layout_constraintTop_toBottomOf="@+id/textView" />

        <Button
            android:id="@+id/save_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="24dp"
            android:layout_marginEnd="8dp"
            android:layout_marginRight="8dp"
            android:text="บันทึก"
            android:textSize="20sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/edit_stat_txt" />


    </android.support.constraint.ConstraintLayout>
</ScrollView>