<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/Layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/ConstraintLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context="app.android.MainActivity">

        <TextView
            android:id="@+id/charttxt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="ดูผลรวม"
            android:textSize="20dp"
            app:layout_constraintEnd_toEndOf="@+id/chart_btn"
            app:layout_constraintStart_toStartOf="@+id/chart_btn"
            app:layout_constraintTop_toBottomOf="@+id/chart_btn" />

        <TextView
            android:id="@+id/edittxt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="เพิ่มรายการสั่งสินค้า"
            android:textSize="20dp"
            app:layout_constraintEnd_toEndOf="@+id/Main_order_add"
            app:layout_constraintStart_toStartOf="@+id/Main_order_add"
            app:layout_constraintTop_toBottomOf="@+id/Main_order_add" />

        <ImageButton
            android:id="@+id/Main_order_add"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_marginStart="24dp"
            android:layout_marginLeft="24dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="24dp"
            android:layout_marginRight="24dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/Main_order"
            app:layout_constraintTop_toBottomOf="@+id/addtxt"
            app:srcCompat="@mipmap/ic_launcher_round" />

        <ImageButton
            android:id="@+id/chart_btn"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_marginStart="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="24dp"
            android:layout_marginRight="24dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/customer_firstname_txt"
            app:srcCompat="@mipmap/ic_launcher_round" />

        <TextView
            android:id="@+id/customer_firstname_txt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="ดูรายการสั่งสินค้า"
            android:textSize="20dp"
            app:layout_constraintEnd_toEndOf="@+id/Main_order"
            app:layout_constraintStart_toStartOf="@+id/Main_order"
            app:layout_constraintTop_toBottomOf="@+id/Main_order" />

        <ImageButton
            android:id="@+id/Main_order"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_marginStart="24dp"
            android:layout_marginLeft="24dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="24dp"
            android:layout_marginRight="24dp"
            app:layout_constraintEnd_toStartOf="@+id/Main_order_add"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/watchtxt"
            app:srcCompat="@mipmap/ic_launcher_round" />

        <TextView
            android:id="@+id/addtxt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="เพิ่มรายการสินค้า"
            android:textSize="20dp"
            app:layout_constraintEnd_toEndOf="@+id/Main_product_add"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="@+id/Main_product_add"
            app:layout_constraintTop_toBottomOf="@+id/Main_product_add" />


        <TextView
            android:id="@+id/watchtxt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="ดูรายการสินค้า"
            android:textSize="20dp"
            app:layout_constraintEnd_toEndOf="@+id/Main_product"
            app:layout_constraintStart_toStartOf="@+id/Main_product"
            app:layout_constraintTop_toBottomOf="@+id/Main_product" />

        <ImageButton
            android:id="@+id/Main_product"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_marginStart="24dp"
            android:layout_marginLeft="24dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="24dp"
            android:layout_marginRight="24dp"
            app:layout_constraintEnd_toStartOf="@+id/Main_product_add"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@mipmap/ic_launcher_round" />

        <ImageButton
            android:id="@+id/Main_product_add"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_marginStart="24dp"
            android:layout_marginLeft="24dp"
            android:layout_marginEnd="24dp"
            android:layout_marginRight="24dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/Main_product"
            app:layout_constraintTop_toTopOf="@+id/Main_product"
            app:srcCompat="@mipmap/ic_launcher_round" />

        <!-- all the layout details of your page -->

    </android.support.constraint.ConstraintLayout>
</ScrollView>

