<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/product_price3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:text="บาท"
        android:textSize="20sp"
        app:layout_constraintStart_toEndOf="@+id/product_price2"
        app:layout_constraintTop_toTopOf="@+id/product_price2" />

    <TextView
        android:id="@+id/product_price2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:text="เลขราคา"
        android:textSize="20sp"
        app:layout_constraintStart_toEndOf="@+id/product_price1"
        app:layout_constraintTop_toTopOf="@+id/product_price1" />

    <TextView
        android:id="@+id/product_price1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="16dp"
        android:text="ราคา"
        android:textSize="20sp"
        app:layout_constraintStart_toEndOf="@+id/product_image_adapter"
        app:layout_constraintTop_toBottomOf="@+id/product_name_adapter" />

    <ImageView
        android:id="@+id/product_image_adapter"
        android:layout_width="100dp"
        android:layout_height="125dp"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="8dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:srcCompat="@tools:sample/avatars" />

    <TextView
        android:id="@+id/product_name_adapter"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="24dp"
        android:text="ชื่อสินค้า"
        android:textSize="32sp"
        app:layout_constraintStart_toEndOf="@+id/product_image_adapter"
        app:layout_constraintTop_toTopOf="@+id/product_image_adapter" />

</android.support.constraint.ConstraintLayout>